digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<node &#35;0<br/>duration.in.month &le; 34.5<br/>gini = 0.42<br/>samples = 100.0%<br/>value = [0.7, 0.3]<br/>class = good>, fillcolor="#f0b78e"] ;
1 [label=<node &#35;1<br/>credit.amount &le; 8630.5<br/>gini = 0.387<br/>samples = 83.0%<br/>value = [0.737, 0.263]<br/>class = good>, fillcolor="#eeae80"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<node &#35;2<br/>duration.in.month &le; 11.5<br/>gini = 0.378<br/>samples = 81.7%<br/>value = [0.747, 0.253]<br/>class = good>, fillcolor="#eeac7c"] ;
1 -> 2 ;
3 [label=<node &#35;3<br/>gini = 0.241<br/>samples = 17.8%<br/>value = [0.86, 0.14]<br/>class = good>, fillcolor="#e99659"] ;
2 -> 3 ;
4 [label=<node &#35;4<br/>gini = 0.407<br/>samples = 63.9%<br/>value = [0.715, 0.285]<br/>class = good>, fillcolor="#efb388"] ;
2 -> 4 ;
5 [label=<node &#35;5<br/>gini = 0.26<br/>samples = 1.3%<br/>value = [0.154, 0.846]<br/>class = bad>, fillcolor="#5dafea"] ;
1 -> 5 ;
6 [label=<node &#35;6<br/>age.in.years &le; 29.5<br/>gini = 0.499<br/>samples = 17.0%<br/>value = [0.518, 0.482]<br/>class = good>, fillcolor="#fdf6f2"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<node &#35;7<br/>credit.amount &le; 4100.0<br/>gini = 0.441<br/>samples = 5.8%<br/>value = [0.328, 0.672]<br/>class = bad>, fillcolor="#99cdf2"] ;
6 -> 7 ;
8 [label=<node &#35;8<br/>gini = 0.48<br/>samples = 1.5%<br/>value = [0.6, 0.4]<br/>class = good>, fillcolor="#f6d5bd"] ;
7 -> 8 ;
9 [label=<node &#35;9<br/>gini = 0.357<br/>samples = 4.3%<br/>value = [0.233, 0.767]<br/>class = bad>, fillcolor="#75bbed"] ;
7 -> 9 ;
10 [label=<node &#35;10<br/>age.in.years &le; 56.5<br/>gini = 0.473<br/>samples = 11.2%<br/>value = [0.616, 0.384]<br/>class = good>, fillcolor="#f5d0b4"] ;
6 -> 10 ;
11 [label=<node &#35;11<br/>gini = 0.451<br/>samples = 10.2%<br/>value = [0.657, 0.343]<br/>class = good>, fillcolor="#f3c3a0"] ;
10 -> 11 ;
12 [label=<node &#35;12<br/>gini = 0.32<br/>samples = 1.0%<br/>value = [0.2, 0.8]<br/>class = bad>, fillcolor="#6ab6ec"] ;
10 -> 12 ;
{rank=same ; 0} ;
{rank=same ; 1; 6} ;
{rank=same ; 2; 7; 10} ;
{rank=same ; 3; 4; 5; 8; 9; 11; 12} ;
}
